
@media screen and (max-width:576px) {

    .nav {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 30px;
        padding: 40px 10%;
        align-items: center;
    }
    .nav a {
        font-family: "Work Sans";
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
    }
    .nav-title {
        font-size: 30px;
        line-height: 35px;
    }
    .nav-menu {
        display: flex;
        gap: 20px;
        flex-direction: column;
    }
    .header-title {
        font-size: 30px;
        line-height: 35px;
    }
    .header-content {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        padding-left: 10%;
        padding-right: 10%;
    }
    .header-content img{
        margin-bottom: 50px;
        width: 95%;
        height: auto;
    }
    .header {
        width: 100%;
        padding: 0%;
        margin: 0%;
    }



    .features{
        display: flex;
        flex-direction: column;
        margin-left: 5%;
        margin-right: 5%;
    }
    
    .quick-list-features{
        display: grid; 
        grid-template-columns: repeat(2, 1fr);
    }
    .quick-list-features img{
        width: 100%;
        height: 100%;
        border-radius: 0.8em;
    }
    .features-title{
        font-size: 35px;
        color: #727272;
        line-height: 43px;
        margin-bottom: 10px;
    }
    
    .feature2 {
        display: flex;
        flex-direction: column;
        margin-top: 30px;
        margin-left: 5%;
        margin-right: 5%;
        gap: 30px;
    }
    .feature2-context-title h3 {
        font-size: 35px;
        line-height: 43px;
    }
    .feature2-context-title {
        display: flex;
        gap: 15px;
        margin-bottom: 30px;
    }
    .feature-element-2 {
        position: absolute;
        width: 190px;
        height: 110px;
        right: 48%;
        bottom: -22px;
    }
    .feature2-image img{
        width: 90%;

    }
    .feature2-image{
        display: flex;
        justify-content: center;
    }
    
    .feature-element-2 .p1 {
        font-size: 45px;
        line-height: 30px;
    }
    .feature-element-2 span {
        font-size: 12px;
        line-height: 30px;
    }



    .facts {
        width: 90%;
        margin-top: 80px;
        margin-bottom: 70px;
    }
    .facts-title {
        font-size: 35px;
        line-height: 43px;
        color: #131313;
        margin-bottom: 30px;
    }
    .facts-card-list {
        display: grid;
        grid-template-columns: 1,1fr;
        gap: 30px;
    }



    .skill-image img{
        width: 80%;
    }
    .skill-div {
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;
    }

    .skill-details{
        margin-left: 5%;
    }


    .sponsor {
        margin-top: 50px;
        margin-bottom: 40px;
    }
    .sponsor-title {
        font-size: 35px;
        line-height: 43px;
        margin-bottom: 30px;
    }
    .sponsor-info p {
        margin-bottom: 30px;
    }
    .sponsor-list {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 5em;
        align-items: center;
    }
    .sponsor-list img {
        height: 65%;
        filter: grayscale(100%);
    }
    .footer p {
        
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        
    }
    
    
}
  
